<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background:#34405e;
            font-family: sans-serif;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        } 
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "email"],.box input[type = "tel"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center ;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "tel"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center ;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;

        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }
        .box input[type = "reset"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center ;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "reset"]:hover{
            background: #2ecc71;
        }
        .box input[type = "date"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center ;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        p{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
    </style>
</head>
<body>
    
        <form class="box" method="post" action="" name="form">
            <h1>Cadastro de usuário</h1>
            <input type="text" name="tx_nome" id="nomeUsuario"  placeholder="Nome completo"> <br>
            <input type="email" name="tx_email" id="emailUsuario" placeholder="Email"> <br>
            <input type="tel" name="tx_tel" id="telUsuario" placeholder="Telefone"><br>

            <p>Data de nascimento</p>:

            <input type="date"  id="dataUsuario" required><br>
            <input name="submit" type="submit"  value="Registrar" onclick="registrar();">
            <input name="reset" type="reset" value="Resetar">
        </form>
   

<script>
var nomeCadastro = document.getElementById('nomeUsuario');
function registrar() {
    if (nomeCadastro.value.length == 0) {
        open('404.html');
    } else {
        open('welcome.html');
    }
}
</script>


</body>
</html>